{
  "name": "@educapsules/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@educapsules/shared": "workspace:*",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  }
}
